
menu.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
info
  rotate: false
  xy: 1083, 324
  size: 845, 757
  orig: 845, 757
  offset: 0, 0
  index: -1
start_button
  rotate: false
  xy: 1, 1
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1083
  size: 1640, 664
  orig: 1640, 664
  offset: 0, 0
  index: -1

menu2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
settings_button
  rotate: false
  xy: 1, 1
  size: 845, 757
  orig: 845, 757
  offset: 0, 0
  index: -1
