
orbs.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
black_orb
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue_orb
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_orb
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pink_orb
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_orb
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yellow_orb
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
