
portals_front.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ball
  rotate: false
  xy: 1, 1
  size: 150, 384
  orig: 150, 384
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 153, 1
  size: 150, 384
  orig: 150, 384
  offset: 0, 0
  index: -1
gravity
  rotate: false
  xy: 609, 39
  size: 150, 346
  orig: 150, 346
  offset: 0, 0
  index: -1
mini
  rotate: false
  xy: 761, 39
  size: 150, 346
  orig: 150, 346
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 305, 1
  size: 150, 384
  orig: 150, 384
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 457, 1
  size: 150, 384
  orig: 150, 384
  offset: 0, 0
  index: -1
